UTE 2D original minTE (1.88 ms)
===============================
The minimum TE is 1.8800000000000001 ms.
Number of blocks: 4830
Number of events:
RF:    805
Gx:    805
Gy:    805
Gz:   2415
ADC:    805
Delay:   1610
Sequence duration: 16.100000 s
TE: 0.001881 s
TR: 0.020000 s
Flip angle: 15.00 deg
Unique k-space positions (aka cols, rows, etc.): 102093 201417 
Dimensions: 2
Spatial resolution: 0.49 mm
Spatial resolution: 0.49 mm
Repetitions/slices/contrasts: 1.0
Non-cartesian/irregular encoding trajectory detected (eg: EPI, spiral, radial, etc.)
Block timing check passed successfully
Max gradient: 160000 160000 755162 Hz/m == 3.76 3.76 17.74 mT/m
Max slew rate: 5528501192 5517207558 5394016013 Hz/m/s == 129.85 129.58 126.69 mT/m/s
Max absolute gradient: 755162 Hz/m == 17.74 mT/m
Max absolute slew rate: 6.73978e+09 Hz/m/s == 158.30 T/m/s

UTE 2D split gradient minTE (1.42 ms)
===============================
The minimum TE is 1.42 ms.
Number of blocks: 4830
Number of events:
RF:    805
Gx:   1610
Gy:   1610
Gz:   3220
ADC:    805
Delay:    805
Sequence duration: 16.277100 s
TE: 0.001421 s
TR: 0.020220 s
Flip angle: 15.00 deg
Unique k-space positions (aka cols, rows, etc.): 102074 201314
Dimensions: 2
Spatial resolution: 0.48 mm
Spatial resolution: 0.48 mm
Repetitions/slices/contrasts: 1.0
Non-cartesian/irregular encoding trajectory detected (eg: EPI, spiral, radial, etc.)
Block timing check passed successfully
Max gradient: 160000 160000 1333333 Hz/m == 3.76 3.76 31.32 mT/m
Max slew rate: 640000054 640000054 5394016013 Hz/m/s == 15.03 15.03 126.69 mT/m/s
Max absolute gradient: 1333333 Hz/m == 31.32 mT/m
Max absolute slew rate: 5.39402e+09 Hz/m/s == 126.69 T/m/s

Process finished with exit code 0
