minTE.sequences package
=======================

Submodules
----------

minTE.sequences.archived\_sequences module
------------------------------------------

.. automodule:: minTE.sequences.archived_sequences
   :members:
   :undoc-members:
   :show-inheritance:

minTE.sequences.sequence\_helpers module
----------------------------------------

.. automodule:: minTE.sequences.sequence_helpers
   :members:
   :undoc-members:
   :show-inheritance:

minTE.sequences.write\_CODE module
----------------------------------

.. automodule:: minTE.sequences.write_CODE
   :members:
   :undoc-members:
   :show-inheritance:

minTE.sequences.write\_UTE\_2D module
-------------------------------------

.. automodule:: minTE.sequences.write_UTE_2D
   :members:
   :undoc-members:
   :show-inheritance:

minTE.sequences.write\_UTE\_3D module
-------------------------------------

.. automodule:: minTE.sequences.write_UTE_3D
   :members:
   :undoc-members:
   :show-inheritance:

minTE.sequences.write\_gapped\_SWIFT module
-------------------------------------------

.. automodule:: minTE.sequences.write_gapped_SWIFT
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: minTE.sequences
   :members:
   :undoc-members:
   :show-inheritance:
